C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\DU7.exe.config
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\DU7.exe
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\DU7.pdb
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\InteractiveDataDisplay.WPF.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\Microsoft.Maps.MapControl.WPF.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\Newtonsoft.Json.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Buffers.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Memory.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Reactive.Core.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Reactive.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Reactive.Linq.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Text.Json.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.ValueTuple.dll
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\InteractiveDataDisplay.WPF.pdb
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\Newtonsoft.Json.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Buffers.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Memory.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Reactive.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Reactive.Core.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Reactive.Linq.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Text.Json.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\bin\Debug\System.ValueTuple.xml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.csprojAssemblyReference.cache
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\MainWindow.g.cs
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\App.g.cs
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7_MarkupCompile.cache
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7_MarkupCompile.lref
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\App.baml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\MainWindow.baml
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.g.resources
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.Properties.Resources.resources
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.csproj.GenerateResource.cache
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.csproj.CoreCompileInputs.cache
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.csproj.CopyComplete
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.exe
C:\Users\ralfa\Documents\IUR2020\DU7\DU7\DU7\obj\Debug\DU7.pdb
